REACT_APP_API_KEY=AIzaSyDbCeNqYfWr9koGDrUgl_t0PWwSJFnEdls
REACT_APP_AUTH_DOMAIN=movie-app-1-24f90.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-1-24f90
REACT_APP_STORAGE_BUCKET=movie-app-1-24f90.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1015991640987
REACT_APP_APP_ID=1:1015991640987:web:d3843efb9def3e903b373e